<a href="https://colab.research.google.com/github/younhuiji/python/blob/main/py20_gapminder.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


* GitHub에 저장된 [gapminder.tsv](https://github.com/JakeOh/202208_itw_java134_lab_python/raw/main/gapminder.tsv) 파일을 읽고 DataFrame을 생성
* 데이터 프레임 탐색
* (중복되지 않는) 국가 이름의 개수?
* (중복되지 않는) 대륙 이름?
* (중복되지 않는) 연도의 개수?
* 국가이름, 연도, 1인당 GDP 컬럼을 선택
* 1인당 GDP의 최댓값, 최솟값을 찾고, 그 row를 출력
* 기대수명(lifeExp)의 최솟값과 최댓값을 찾고, 그 행들을 출력
* 연도별 기대수명의 평균을 출력
* 연도별 1인당 GDP의 평균을 출력
* 연도별 대륙별 전세계 인구를 출력

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/JakeOh/202208_itw_java134_lab_python/main/gapminder.tsv",sep='\t')
df # 파일을 읽어볼 때 전체를 출력하기보단 df.head()로 출력하는 것이 바람직함.

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [ ]:
df.info() # 데이터프레임 정보: row/column index, non-null, dtype, ...

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [ ]:
df['country'].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [ ]:
df['continent'].value_counts()

Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: continent, dtype: int64

In [ ]:
df['year'].value_counts()

1952    142
1957    142
1962    142
1967    142
1972    142
1977    142
1982    142
1987    142
1992    142
1997    142
2002    142
2007    142
Name: year, dtype: int64

In [ ]:
len(df.country.unique())

142

In [ ]:
len(df.continent.unique())

5

In [ ]:
len(df.year.unique())l

12

In [ ]:
df[['country','year','gdpPercap']]

          country  year   gdpPercap
0     Afghanistan  1952  779.445314
1     Afghanistan  1957  820.853030
2     Afghanistan  1962  853.100710
3     Afghanistan  1967  836.197138
4     Afghanistan  1972  739.981106
...           ...   ...         ...
1699     Zimbabwe  1987  706.157306
1700     Zimbabwe  1992  693.420786
1701     Zimbabwe  1997  792.449960
1702     Zimbabwe  2002  672.038623
1703     Zimbabwe  2007  469.709298

[1704 rows x 3 columns]

In [ ]:
df[(df['gdpPercap'].max() == df['gdpPercap']) | (df['gdpPercap'].min() == df['gdpPercap'])]

              country continent  year  lifeExp       pop      gdpPercap
334  Congo, Dem. Rep.    Africa  2002   44.966  55379852     241.165876
853            Kuwait      Asia  1957   58.033    212846  113523.132900

In [ ]:
df[(df['lifeExp'].max() == df['lifeExp']) | (df['lifeExp'].min() == df['lifeExp'])]

     country continent  year  lifeExp        pop     gdpPercap
803    Japan      Asia  2007   82.603  127467972  31656.068060
1292  Rwanda    Africa  1992   23.599    7290203    737.068595

In [ ]:
# 일본의 연도별 기대 수명
df[df.country == 'Japan'][['country', 'year', 'lifeExp']]

    country  year  lifeExp
792   Japan  1952   63.030
793   Japan  1957   65.500
794   Japan  1962   68.730
795   Japan  1967   71.430
796   Japan  1972   73.420
797   Japan  1977   75.380
798   Japan  1982   77.110
799   Japan  1987   78.670
800   Japan  1992   79.360
801   Japan  1997   80.690
802   Japan  2002   82.000
803   Japan  2007   82.603

In [ ]:
# 르완다의 연도별 기대수명
df[df.country == 'Rwanda'][['country', 'year', 'lifeExp']]

     country  year  lifeExp
1284  Rwanda  1952   40.000
1285  Rwanda  1957   41.500
1286  Rwanda  1962   43.000
1287  Rwanda  1967   44.100
1288  Rwanda  1972   44.600
1289  Rwanda  1977   45.000
1290  Rwanda  1982   46.218
1291  Rwanda  1987   44.020
1292  Rwanda  1992   23.599
1293  Rwanda  1997   36.087
1294  Rwanda  2002   43.413
1295  Rwanda  2007   46.242

In [ ]:
for y in df.year.unique():
    print(y, ':' ,df[df.year == y]['lifeExp'].mean())

1952 : 49.057619718309866
1957 : 51.50740112676056
1962 : 53.609249014084504
1967 : 55.678289577464795
1972 : 57.64738647887324
1977 : 59.57015746478874
1982 : 61.53319718309859
1987 : 63.21261267605633
1992 : 64.16033802816901
1997 : 65.01467605633802
2002 : 65.69492253521126
2007 : 67.00742253521126

In [ ]:
# 연도별 기대수명 평균
df.groupby('year').lifeExp.mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [ ]:
for y in df.year.unique():
    print(y, ':' ,df[df.year == y]['gdpPercap'].mean())

1952 : 3725.276045801408
1957 : 4299.408344876057
1962 : 4725.812341961972
1967 : 5483.653046835212
1972 : 6770.082815282394
1977 : 7313.166420794366
1982 : 7518.901672698592
1987 : 7900.920217940845
1992 : 8158.608520688734
1997 : 9090.175363102111
2002 : 9917.848364685915
2007 : 11680.071819878167

In [ ]:
for y in df.year.unique():
    print(y, ':' ,df[df.year == y]['pop'].mean(), '명')

1952 : 16950402.46478873 명
1957 : 18763412.53521127 명
1962 : 20421006.85915493 명
1967 : 22658298.478873238 명
1972 : 25189979.985915493 명
1977 : 27676378.92253521 명
1982 : 30207301.690140843 명
1987 : 33038573.366197184 명
1992 : 35990917.32394366 명
1997 : 38839468.112676054 명
2002 : 41457588.58450704 명
2007 : 44021219.57042254 명